# Coronavirus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lpi/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TextToSpeech/: TTSManager.java
app/src/main/java/com/lpi/coronavirus/: AProposActivity.java  AideActivity.java  AlarmesManager.java  CircularProgressBar.java  MainActivity.java  ParametresActivity.java  Preferences.java
app/src/main/java/com/lpi/coronavirus/GPS/: GPSLoggerService.java  LocationUtil.java
app/src/main/java/com/lpi/coronavirus/utils/: GPSUtils.java  MessageBoxUtils.java  ResourcesUtils.java
app/src/main/res/anim/: enter_top.xml  exit_top.xml
app/src/main/res/drawable/: fond_jauge.xml  ic_home_circle.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_parametres.xml  apropos_layout.xml  content_main.xml  layout_aide.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_circular_progress_bar.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lpi/coronavirus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
